---
date: 2008-02-07 15:58:41
slug: firefox-backspace-top-of-page
title: Firefox -  Backspace Top of Page
categories:
- Systemless
tags:
- firefox
- Linux
---

If you have installed Linux and you used firefox, you may have noticed that pressing backspace dose not take you back one page, but takes you up to the top of the page.

To fix this simply type into the address bar of firefox

**_about:config_**

And search "**backspace**" change that from '**1**' to '**0**' :D
