---
date: 2008-05-05 15:51:49
slug: web-site-evaluation
title: Web Site Evaluation
categories:
- Systemless
tags:
- UX
- web design
---

Some of the points that the site should be evaluated on are:

  1. How easy is it to get to a specific page?

  2. Is the information clear and easy to understand?
  
  3. At a quick glance can you tell what it's supposed to do?

I think that if you evaluate a web site by these points you will be able to work out if it is well designed.

_How easy is it to get to a specific page?_

If it is easy to get to a specific page with the information that you want quickly then the it is a good site.  If you cant find the specific page with out having to look through all the other pages and junk on the site then it is a bad design and you more than likely won't use it again.

_Is the information clear and easy to understand?_

If the information is clear and easy to understand then you are more than likely to  come back to the site and use it again for more information.  But if the site is hard to understand and the information is all over the place then you will not be coming back to the site again even if you do find what you where looking for.

_At a quick glance can you tell what it's supposed to do?_

If you quickly look at the site do you know what sort of information will be on there or where to find the information, if the answer is yes then you are decently more likely to come back to it and use or remember the information.  But if you cant work out what the site is supposed to do or say then you are not going to come back or stay on it and look for any information.

There are more points that a site can get evaluated on but I think those are the most important.  You need to make sure that the information on the site makes scene and is clear to read, you need to make sure that the user knows what the site is as soon as they look at it and most of all they need to be able to get to a page that they want quickly and easily.
