---
date: 2008-08-25 17:46:31
slug: how-to-rip-a-dvd
title: How to convert a DVD to AVI
categories:
- Windows
tags:
- AVI
- Copy DVD
- DVD
- Free
---

I will show you how to RIP a DVD to your computer and convert it to AVI format, then you will be able to:

1. Edit it	
2. Play it from your Hard drive.

There are two versions one fast and simple and one slower and in more detail.

Software you will need all free:
- DVD Shrink [link](http://www.afterdawn.com/software/video_software/dvd_rippers/dvd_shrink.cfm)
- Any Video Converter [link](http://www.any-video-converter.com/products/for_video_free/)
- VLC Media Player [link](http://www.videolan.org/vlc/)

## Fast Simple

1. Re-Author using DVD Shrink - This will create .vob output, can be played with VLC Media Player
2. Use Any Video Converter  to convert to .AVI or .WMV - Can be edited with video editing tools

## More Detail

![](/uploads/2008/08//smith.jpg)

Once you have DVD Shrink installed you need to use DVD Shrink to copy the DVD to your hard drive and then re-author it, what this does is it will remove the menus and other options from the DVD so that you just have the film, if that's what you want.

Step one Open DVD Shrink and then click on open disk, select your disk.  It will then Analyse the disk and come up with the image below.

![DVD Shrink](/uploads/2008/08/DVDShrinkOpenDVD.jpg)

Now click on re-author and drag the main part of the film to the menu on the left and then click on back up, it will then rip the DVD to your hard drive.

![](/uploads/2008/08/Re-Author.jpg)

Wait untill it's finished encoding.

![](/uploads/2008/08/Encoding.jpg)

Once it has finished copying to your hard drive you can leave the ripped DVD in .vob and play it with VLC media player.  Or if you want to edit the video with say Windows Movie Maker then you will need to convert it into a usable format. To do this open up Any Video Converter and click on add video and then chose an your required settings using the profile (1) e.g .dvi or .wmv, then click on encode and your done, it may take a while depending on the speed of your computer and the size of the file.

![](/uploads/2008/08/AVCon.jpg)

Hope this has helped someone.
