---
date: 2008-02-09 13:38:16
slug: new-banner
title: 'New Banner '
categories:
- Systemless
tags:
- new banner
---

How do you like my new banner - The last one was created by adam :D Thanks adam (I'm thinking of puttinging a random image script for it)

The only thing about this new one is that it has a white line around it :D if anyone wants to give it ago at removing it I would be very happy :D

Heres the [NationPigeon PSD File](/uploads/2008/02/nationpigeontitle.zip) [title.zip](/uploads/2008/02/title.zip)
