---
date: 2008-04-29 14:10:36
slug: studying-tip-1
title: 'Studying Tip #1'
categories:
- Systemless
tags:
- Studying
---

Studying Tip Number One:


> **Always Keep your notes tidy and in order.**

_Make sure to keep all notes/handout that you are given by your tutor safe, secure and organized no matter what they are!  Whatever they give you it will be in the exam/assignment. _


I'm trying to write a report about network design and disk analysis, I can't find anything in my notes/handouts argh lol.  I have the network design more or less done, I'm about to start on the disk analysis.  Here's what I have at the moment [CSNC Beta 4](/uploads/2008/04/network-design-betafour.pdf)

And if your wondering why I haven't written anything in a while it's because of collage ^_^ oh and Karate.

Hope this has helped someone. If only I knew this at the start of the year ^_\*

![](/uploads/2008/04/52edsv1.jpg)  See You Space Cowboy!
