---
date: 2009-08-31 23:34:45
slug: game-development-update
title: Game development Update
categories:
- Programming
- Projects
tags:
- 3D Programming
- game dev
- Programming
---

For the last couple of days I've been playing around with panada3D game engine.  So far with out much problems I've been able to create 3D sound, landscape collision, 3rd and first person camera.  I have also been messing around with blender and been able to UV map my models that I make useing it.  This means that my boaring white meshs are all nice and colourfull see;

[![UVMap](/uploads/2009/08/UVMap.jpg)](/uploads/2009/08/UVMap.jpg)The orb of Azumanga spins!!
