---
date: 2009-03-09 23:36:40
slug: mmorpg-update-2
title: 'MMORPG Update #2'
categories:
- Programming
- Projects
tags:
- 3D Programming
- game dev
- Programming
---

Okay so after a very long time here is a MMORPG Codename Starquest Update.  This only contains some basic images, which have been created useing the IrrLicht engine and varius other applications such as 3D Studios Max, Blender, Earth Sculptor and Photoshop.

Below shows the lightmapping test on a room mesh.

[*Image lost*]

The lighting was created useing irrEdit, it generates the light effect and creates an image to be placed over the mesh.  There are other lighting effects called [Per Pixel Lighting](http://en.wikipedia.org/wiki/Per-pixel_lighting) and this is created dynamicly by the application.  Below is an example of such effect.

[*Image lost*]

I have also be anble to crate an appliacation that uses 3D Sound, the engine is [irrKlang](http://www.ambiera.com/irrklang/), this means that depending on where you are, or in this case the camera, in the 3D world it will change the position of the sound source.  I have also created a nice 3D landscape useing Earth Sculptor, a simple to use 3D Landscape application.

[*Image lost*]

These landscapes have been created with a skydome, which is an image that you can see in the sky and will allways see no matter where you are located in the 3D world.

So this is a nice update for the development of Codename Starquest.  I will continue on creating and developing, so we shall see what happens.  The plan is to create a small working First Person game, then third person.  I will update you when this happens if at all ^_^

Pete out.
