---
date: 2010-12-12 10:46:49
slug: netbeans-illigal-instruction-ubuntu
title: Netbeans illegal instruction Ubuntu
categories:
- Linux
- Programming
tags:
- c
- illigal instruction
- Netbeans
- Programming
---

If you keep getting 'illegal instruction' whilst trying to run simple working code in using NetBeans and Ubuntu.  It Can help if you disable profiling on your project. simply **project -> properties -> profiling ..** disable all.

Might help,
Pete
