---
date: 2010-02-22 19:51:06
slug: firefox-fullscreen
title: Firefox fullscreen
categories:
- Systemless
tags:
- firefox
- netbook
---

When using my crappy netbook I found that I needed to use firefox's fullscreen thingy (f11), but because my netbook is so slow it goes laggy when the address bar goes back up.

So to disable the animations goto "about:config" -> then type into the search "fullscreen" to disable the animation set "browser.fullscreen.animateUp" to 0 from 1.  This will disable the cool but laggy animation.

Also you can make the menu stay ontop by changing the "browser.fullscreen.autohide" to false.

Hope this helps,
Pete
