---
date: 2010-07-06 00:33:23
slug: new-design
title: New Design
categories:
- Systemless
tags:
- design
- nation pigeon
- new banner
---

I was bored with the old look of the site.  Now I have a new layout, and with 10min of tweaking to get it to my liking we now have this.  As you can see we still have the old Nation Pigeon banner which was created way back on [February 9, 2008](/new-banner), it still has the original white lines on it. (anyone is welcome to remove them, in fact I might do it now ... )

I'm not too sure of this new layout.  What do you think? Meh we'll keep it for a while and see what happens.

Oh and I have finally got around to install lightbox for the images theheeh.  Here is an image to prove to you that it works.[![](/uploads/2010/07/Kick-Ass-Nicolas-Cage-and-Chloe-Moretz-150x150.jpg)](/uploads/2010/07/Kick-Ass-Nicolas-Cage-and-Chloe-Moretz.jpg)
