---
date: 2011-01-21 18:15:08
slug: some-info-on-apt
title: 'Some info on apt '
categories:
- Linux
tags:
- apt-get
- chibi
- debian
- Linux
- package manager
- phising
- tips
- Ubuntu
---

`apt-get install food`

apt is a very cool and easy to use package manager for UNIX based systems.  Here are some simple and effective commands that might help you do things XD

**apt-get update** - makes sure that all the information is newest.

**apt-get upgrade** - checks for all packages that needs to be updated.

**apt-get remove _`<package>`_** - Removes the package from the system.

**apt-get purge _`<package>`_** - Same as remove but deletes all the configuration files.

**apt-cache search** - This can be useful if you don't know the package name, e.g "_apt-cache search "stats" | more_"

**apt-cache depends _`<package>`_** - Lists all the packages dependences.

**apt-get -u install _`<package>`_** - Updates just the specified package.


[![phising chibi](/uploads//2011/01/2446-anime-chibi-phising1-150x150.jpg)](/uploads//2011/01/2446-anime-chibi-phising1.jpg)


Etep
